/* Basic page setup */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4);
    font-family: 'Arial', sans-serif;
    color: #fff;
    overflow: hidden;
}

/* Container for the heart and message */
.container {
    text-align: center;
    position: relative;
}

/* Heart animation */
.heart {
    width: 100px;
    height: 100px;
    background-color: red;
    transform: rotate(45deg);
    position: absolute;
    top: -40px;
    left: calc(50% - 50px);
    animation: heart-beat 1.5s infinite alternate;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

@keyframes heart-beat {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

/* Love message styling */
.message h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 150px;
    animation: fadeIn 2s ease-out;
}

/* Typing text effect */
#typed-text {
    font-size: 1.5rem;
    color: #ffdfdf;
    opacity: 0;
    animation: fadeIn 2s ease-out 2s forwards, typing 4s steps(30) 2s forwards;
}

/* Animation effects */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

/* Responsive heart */
@media (max-width: 600px) {
    .heart {
        width: 80px;
        height: 80px;
    }
    .message h1 {
        font-size: 2rem;
    }
    #typed-text {
        font-size: 1.2rem;
    }
}
